# DictionaryApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hakanbaysal20/dictionaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sozluk.sqlite
app/src/main/java/com/hakanbaysal20/dictionaryapp/: DatabaseAccess.kt  MainActivity.kt  RVAdapter.kt  WordDetail.kt  WordModel.kt  Worddao.kt
app/src/main/java/com/hakanbaysal20/dictionaryapp/data/entity/: WordModel.kt
app/src/main/java/com/hakanbaysal20/dictionaryapp/data/repository/: WordDaoRepository.kt
app/src/main/java/com/hakanbaysal20/dictionaryapp/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/hakanbaysal20/dictionaryapp/room/: DataDao.kt  IDatabase.kt
app/src/main/java/com/hakanbaysal20/dictionaryapp/ui/adapter/: RVAdapter.kt
app/src/main/java/com/hakanbaysal20/dictionaryapp/ui/fragment/: HomeFragment.kt  WordDetailFragment.kt
app/src/main/java/com/hakanbaysal20/dictionaryapp/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/hakanbaysal20/dictionaryapp/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_word_detail.xml  fragment_home.xml  fragment_word_detail.xml  word_view.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: home_menu.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/hakanbaysal20/dictionaryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
